# Sujiraw_old

./: .gitignore  Sujiraw.sln  index.html  package-lock.json  package.json
.github/workflows/: Deploy_main.yml  develop.yml  node.js.yml
OuDia/: OuDia2Sujiro.cs
SujiRaw.React/: .gitignore  index.html  package-lock.json  package.json  vite.config.ts
SujiRaw.React/public/: manifest.json
SujiRaw.React/src/: App.css  index.css  index.tsx
Sujiraw.Data/: Company.cs  PostgresDbService.cs  Route.cs  RouteStation.cs  Station.cs  StopTime.cs  Sujiraw.Data.csproj  Train.cs  TrainType.cs  Trip.cs
Sujiraw.Data/Common/: MasterData.cs
Sujiraw.Postgres/: 01_CreateUser.sql  02_CreateTable.sql
Sujiraw.WebAPI/: .gitignore  Program.cs  Sujiraw.WebAPI.csproj  appsettings.Development.json
Sujiraw.WebAPI/Controllers/: AdminController.cs
Sujiraw.WebAPI/Controllers/SujirawData/: CompanyController.cs  RouteController.cs  RouteStationController.cs  StationController.cs  StopTimeController.cs  TripController.cs
Sujiraw.WebAPI/Service/AuthService/: AuthService.cs
local/: Test.ts  trainType.txt
public/: dependent_package.json  diadata.db-journal  index.html
public/company.json/: company.json
src/: App.tsx  index.css  serviceWorkerRegistration.ts
src/DiaData/: DiaData.ts  OuDia.ts
src/Diagram/: A.ts  B.ts  C.ts  DiagramCanvas.ts  DiagramData.ts  DiagramHook.ts  DiagramPage.tsx
src/Menu/: BottomMenu.tsx  RouteSelectView.tsx  menu.module.scss
src/TimeTablePage/: HolizontalBoxList.tsx  StationHeaderView.tsx  StationView.tsx  TimeTablePage.tsx  TripNameView.tsx  Util.ts  (+1 more)
(+24 files in other folders)
